<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet author="Maksim Kirillov" id="create-project-table">
        <createTable tableName="tm_project">
            <column name="id" type="varchar(255)">
                <constraints primaryKey="true" primaryKeyName="tm_task_pk"/>
            </column>
            <column name="created" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="varchar(255)"/>
            <column name="status" type="varchar(255)" defaultValue="NOT_STARTED"/>
            <column name="user_id" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="date_begin" type="TIMESTAMP"/>
            <column name="date_end" type="TIMESTAMP"/>
        </createTable>
        <createIndex indexName="tm_project_user_id" tableName="tm_project">
            <column name="user_id"/>
        </createIndex>
        <createIndex indexName="tm_project_created" tableName="tm_project">
            <column name="user_id"/>
            <column name="created"/>
        </createIndex>
        <createIndex indexName="tm_project_name" tableName="tm_project">
            <column name="user_id"/>
            <column name="name"/>
        </createIndex>
        <createIndex indexName="tm_project_status" tableName="tm_project">
            <column name="user_id"/>
            <column name="status"/>
        </createIndex>
        <createIndex indexName="tm_project_date_begin" tableName="tm_project">
            <column name="user_id"/>
            <column name="date_begin"/>
        </createIndex>
    </changeSet>

    <changeSet author="Maksim Kirillov" id="create-task-table">
        <createTable tableName="tm_task">
            <column name="id" type="varchar(255)">
                <constraints primaryKey="true" primaryKeyName="tm_task_pk"/>
            </column>
            <column name="created" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="varchar(255)"/>
            <column name="status" type="varchar(255)" defaultValue="NOT_STARTED"/>
            <column name="user_id" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="project_id" type="varchar(255)"/>
            <column name="date_begin" type="TIMESTAMP"/>
            <column name="date_end" type="TIMESTAMP"/>
        </createTable>
        <createIndex indexName="tm_task_user_id" tableName="tm_task">
            <column name="user_id"/>
        </createIndex>
        <createIndex indexName="tm_task_project_id" tableName="tm_task">
            <column name="project_id"/>
        </createIndex>
        <createIndex indexName="tm_task_created" tableName="tm_task">
            <column name="user_id"/>
            <column name="created"/>
        </createIndex>
        <createIndex indexName="tm_task_name" tableName="tm_task">
            <column name="user_id"/>
            <column name="name"/>
        </createIndex>
        <createIndex indexName="tm_task_status" tableName="tm_task">
            <column name="user_id"/>
            <column name="status"/>
        </createIndex>
        <createIndex indexName="tm_task_date_begin" tableName="tm_task">
            <column name="user_id"/>
            <column name="date_begin"/>
        </createIndex>
    </changeSet>

    <changeSet author="Maksim Kirillov" id="create-user-table">
        <createTable tableName="tm_user">
            <column name="id" type="varchar(255)">
                <constraints primaryKey="true" primaryKeyName="tm_user_pk"/>
            </column>
            <column name="login" type="varchar(255)">
                <constraints unique="true" uniqueConstraintName="tm_user_login_uk" nullable="false"/>
            </column>
            <column name="password_hash" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="varchar(255)">
                <constraints unique="true" uniqueConstraintName="tm_user_email_uk" nullable="false"/>
            </column>
            <column name="first_name" type="varchar(255)"/>
            <column name="last_name" type="varchar(255)"/>
            <column name="middle_name" type="varchar(255)"/>
            <column name="role" type="varchar(255)" defaultValue="USUAL"/>
            <column name="locked" type="boolean" defaultValueBoolean="false"/>
        </createTable>
    </changeSet>

    <changeSet author="Maksim Kirillov" id="create-fk-tm_task-user_id">
        <addForeignKeyConstraint
                baseColumnNames="user_id"
                baseTableName="tm_task"
                constraintName="tm_task_ibfk_1"
                deferrable="false"
                initiallyDeferred="false"
                onDelete="CASCADE"
                onUpdate="NO ACTION"
                referencedColumnNames="id"
                referencedTableName="tm_user"
                validate="true"
        />
    </changeSet>

    <changeSet author="Maksim Kirillov" id="create-fk-tm_task-project_id">
        <addForeignKeyConstraint
                baseColumnNames="project_id"
                baseTableName="tm_task"
                constraintName="tm_task_ibfk_2"
                deferrable="false"
                initiallyDeferred="false"
                onDelete="SET NULL"
                onUpdate="NO ACTION"
                referencedColumnNames="id"
                referencedTableName="tm_project"
                validate="true"
        />
    </changeSet>

    <changeSet author="Maksim Kirillov" id="create-fk-tm_project-user_id">
        <addForeignKeyConstraint
                baseColumnNames="user_id"
                baseTableName="tm_project"
                constraintName="tm_project_ibfk_1"
                deferrable="false"
                initiallyDeferred="false"
                onDelete="CASCADE"
                onUpdate="NO ACTION"
                referencedColumnNames="id"
                referencedTableName="tm_user"
                validate="true"
        />
    </changeSet>

</databaseChangeLog>